<project name="fill-missing-proteins-test" default="default" basedir="."
         xmlns:imtestsproj="http://www.intermine.org/ns/im-tests-proj/1"
         xmlns:imdbproj="http://www.intermine.org/ns/im-task-proj/1">
  <description>build test tasks for fill-missing-proteins</description>

  <import file="../../../../../imbuild/tests.xml"/>

</project>
