cDNAClones=cDNA clones
CDSs=CDSs
cvTerms=CV Terms
cytoLocation=Cytological Location
ecNumber=EC Number
genbankIdentifier=GenBank Identifier
goAnnotation=GO Annotation
isUniprotCanonical=Is UniProt Canonical
md5checksum=MD5 Checksum
MicroarrayResults=Microarray Results
mirnagene=miRNA Gene
miRNAInteractions=miRNA Interactions
miRNAtargets=miRNA Targets
miRNATargets=miRNA Targets
mRNAExpressionResults=mRNA Expression Results
mRNAExpressionTerms=mRNA Expression Terms
ncbiGeneNumber=NCBI Gene Number
pcrProduct=PCR Product
pubMedId=PubMed ID
Pvalue=P-value
rnaiResults=RNAi Results
rnaiScreenHits=RNAi Screen Hits
TFmodule=TF module
uniprotAccession=UniProt Accession
uniprotName=UniProt Name
url=URL
UTRs=UTRs
# TargetMine
scopClassification=SCOP Classification
cathClassification=CATH Classification
pubChemCid=PubChem CID
ic50=IC50(nM)
cathCode=CATH Code
ncbiGeneId=NCBI Gene ID
miRNA=miRNA
microRNAs=microRNAs
