# load custom css for BioActivityGraphDisplayer
head.css.all.GeneActivityGraphDisplayer = bioActivityGraphDisplayer.css

# load custom js for BioActivityGraphDisplayer Visualization
head.js.all.targetmine_d3 = d3-5.9.2-min.js
head.js.all.targetmine_CompoundGraph = BioActivityGraph.js
