<project name="fill-missing-publications" default="default" basedir=".">
	  <description>fill-missing-publications retrieve and load tasks</description>
	  <import file="../../../../imbuild/source.xml"/> 

	  <!-- special case to create a ${src.data.file} (in InterMine XML format) by
	       finding the primary accession in the objectstore, then retrieving the details
	       from NCBI esummary into the file -->
	  <target name="-pre-retrieve" depends="source.-pre-retrieve">
	    <property name="cp" refid="task.class.path"/>

	    <taskdef name="retrieve-publications" 
	             classname="org.intermine.bio.dataconversion.MissingPublicationXomRetriever">
	      <classpath refid="task.class.path"/>
	    </taskdef>
	    
	    <echo message="retrieving from ${src.data.file}"/>

	    <retrieve-publications osAlias="os.production" outputFile="${src.data.file}"/>
	  </target>
</project>
