# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.
# chenyian: Generally speaking, these attributes determinate which attribute can be 'LOOK UP', 
#           which attribute can be used for uploading as a list, 
#           and which attribute can be clicked in the result table.

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = ncbiGeneId, symbol
Protein = primaryAccession, uniprotAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonId
Transcript = primaryIdentifier
Publication = pubMedId
Author = name
DataSource = name
DataSet = name
ProteinStructure = pdbId
ProteinChain = pdbId, identifier
Pathway = identifier
Enzyme = ecNumber
CompoundGroup = identifier, name
Compound = identifier, name
ScopClassification = sunid, sccs
CathClassification = cathCode
StructuralClassification = code 
SNP=identifier
ProbeSet=probeSetId

#Should be comment out for external server
GeneSetCluster=identifier
Disease = omimId
