#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *


BioEntity.organism = \
  uniprot, \
  fill-missing-proteins, \
  *, \
  go-annotation, \
  irefindex, \
  nci-pathway

Gene.primaryIdentifier = \
  gene-info, \
  uniprot, \
  *

Gene.description = \
  gene-info, \
  uniprot, \
  *

Gene.name= \
  gene-info, \
  uniprot, \
  *

Gene.symbol = \
  gene-info, \
  uniprot, \
  *

BioEntity.secondaryIdentifier = \
  gene-info, \
  uniprot, \
  *

Protein.primaryAccession = \
  uniprot, \
  fill-missing-proteins, \
  *

Protein.uniprotAccession = \
  uniprot, \
  fill-missing-proteins, \
  *

Protein.sequence = \
  uniprot, \
  *

ProteinDomain.shortName = \
  interpro,\
  uniprot, \
  *

GOEvidenceCode.code = \
  go-annotation, \
  *

ProteinDomain.primaryIdentifier = \
  interpro, \
  *

OntologyTerm.ontology = \
  go, \
  do, \
  *
  
Synonym.subject = \
  uniprot, \
  biogrid, \
  *

CompoundGroup.name = \
  chebi, \
  drugbank, \
  chembl, \
  pubchem, \
  ligand_expo, \
  *

PubChemCompound.name = \
  pubchem, \
  *

PubChemCompound.identifier = \
  pubchem, \
  *
