# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.entrez_gene.Gene.*.ncbiGeneNumber.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&cmd=Retrieve&dopt=full_report&list_uids=<<attributeValue>>
attributelink.entrez_gene.Gene.*.ncbiGeneNumber.text=Entrez Gene: <<attributeValue>>
attributelink.entrez_gene.Gene.*.ncbiGeneNumber.imageName=entrezgene_logo_link.png

attributelink.ensembl.Gene.9606.primaryIdentifier.url=http://www.ensembl.org/Homo_sapiens/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9606.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.9606.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.10116.primaryIdentifier.url=http://www.ensembl.org/Rattus_norvegicus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.10116.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.10116.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.10090.primaryIdentifier.url=http://www.ensembl.org/Mus_musculus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.10090.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.10090.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.7227.primaryIdentifier.url=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=<<attributeValue>>
attributelink.ensembl.Gene.7227.primaryIdentifier.text=ensembl: <<attributeValue>>
attributelink.ensembl.Gene.7227.primaryIdentifier.imageName=ensembl_logo_link.gif

attributelink.uniProt.Protein.*.primaryAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.primaryAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.primaryAccession.imageName=uniprot_logo_link.jpeg

attributelink.interPro.ProteinDomain.*.primaryIdentifier.url= http://www.ebi.ac.uk/interpro/IEntry?ac=<<attributeValue>>
attributelink.interPro.ProteinDomain.*.primaryIdentifier.text=InterPro: <<attributeValue>>

# chenyian: Should be comment out for external server
attributelink.omim.Disease.*.omimId.url=http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=<<attributeValue>>
attributelink.omim.Disease.*.omimId.text=OMIM: <<attributeValue>>
attributelink.omim.Disease.*.omimId.imageName=OMIM_logo_mini.png

attributelink.pdb.ProteinStructure.*.pdbId.url=http://www.rcsb.org/pdb/explore.do?structureId=<<attributeValue>>
attributelink.pdb.ProteinStructure.*.pdbId.text=PDB: <<attributeValue>>
attributelink.pdb.ProteinStructure.*.pdbId.imageName=PDB_logo_mini.gif

#attributelink.pdb.ProteinChain.*.pdbId.url=http://www.rcsb.org/pdb/explore.do?structureId=<<attributeValue>>
#attributelink.pdb.ProteinChain.*.pdbId.text=PDB: <<attributeValue>>
#attributelink.pdb.ProteinChain.*.pdbId.imageName=PDB_logo_mini.gif

attributelink.pdb.ChemicalCompound.*.compId.url=http://www.rcsb.org/pdb/ligand/ligandsummary.do?hetId=<<attributeValue>>
attributelink.pdb.ChemicalCompound.*.compId.text=PDB Ligand Summary: <<attributeValue>>
attributelink.pdb.ChemicalCompound.*.compId.imageName=PDB_logo_mini.gif

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.drugbank.Drug.*.drugBankId.url=http://www.drugbank.ca/drugs/<<attributeValue>>
attributelink.drugbank.Drug.*.drugBankId.text=DrugBank Drug Card: <<attributeValue>>

attributelink.fundo.DOTerm.*.identifier.url=http://django.nubic.northwestern.edu/fundo/databrowse/do_rif/doterm/objects/<<attributeValue>>
attributelink.fundo.DOTerm.*.identifier.text=FunDO: <<attributeValue>>

attributelink.cath.CathClassification.*.cathCode.url=http://www.cathdb.info/cathnode/<<attributeValue>>
attributelink.cath.CathClassification.*.cathCode.text=CATH: <<attributeValue>>

# chenyian: may need to remove if the chemical compound model is refined
attributelink.pubchem.PubChemCompound.*.pubChemCid.url=http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=<<attributeValue>>
attributelink.pubchem.PubChemCompound.*.pubChemCid.text=PubChem Compound: <<attributeValue>>
attributelink.chebi.ChebiCompound.*.chebiId.url=http://www.ebi.ac.uk/chebi/advancedSearchFT.do?searchString=CHEBI%3A<<attributeValue>>
attributelink.chebi.ChebiCompound.*.chebiId.text=ChEBI: <<attributeValue>>
attributelink.ligandexpo.HetGroup.*.hetId.url=http://ligand-expo.rcsb.org/pyapps/ldHandler.py?formid=cc-index-search&operation=ccid&target=<<attributeValue>>
attributelink.ligandexpo.HetGroup.*.hetId.text=Ligand Expo: <<attributeValue>>


openid.allowed = false

# Header - these will populate the top right navigation 
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39


# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Protein

# template used for the quicksearch
# begin.browse.template=A_IdentifierSynonym_Object

# list upload example
#bag.example.identifiers=ENSG00000084674,HGNC:7082,APOB,TINP1,VISA,TIMP-1
bag.example.identifiers=1080,125,217,2944,2947,2950,2952,3105,3106,3107,3115,3119,3123,3265,3304,3458,3586,3856,4257,5444,54576,54577,54578,54658,5644,6648,6690,7040,7124,847,929

# examples for the quicksearch
quickSearch.identifiers = e.g. STAT1, TP53
textarea.identifiers = e.g. APOB, ENSG00000084674, P04114, breast cancer

meta.keywords = microarray, bioinformatics, genomics, drug discovery, target discovery
meta.description = Integrated queryable database for target discovery


#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query,error,api,dataCategories
theme = grey


################ begin.jsp (homepage) config ################

links.blog = news/index.html

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search TargetMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, pathways, ontology terms, etc. (e.g. \
TNF, ADH1A_HUMAN, glucokinase, Alzheimer ).
begin.searchBox.example = e.g. STAT1, TP53

# list upload box
begin.listBox.title = List Upload
begin.listBox.description = Enter a <strong>list</strong> of identifiers.
begin.listBox.example = e.g. ENSG00000084674,APOB,TINP1,VISA,TIMP-1

# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.description = TargetMine integrates many types of data for human, \
rat, mouse and <em>Drosophila</em>. \
You can run flexible queries, export results and analyse lists of data.
begin.thirdBox.link = http://targetmine.nibio.go.jp/targetmine_tour/
begin.thirdBox.linkTitle = Tutorials

# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genomics
# popular templates in tabs, your chosen name
begin.tabs.1.name = Genes
# popular templates in tabs, your chosen description
begin.tabs.1.description = The gene models and other genome annotation in TargetMine are provided \
by a variety of curated source databases..
begin.tabs.2.id = Proteins
begin.tabs.2.description = TargetMine loads proteins from UniProt, and protein domains from InterPro.
begin.tabs.3.id = Protein Domain
begin.tabs.3.name = Domain
begin.tabs.3.description = TargetMine loads protein domain annotation from IPI and Integr8.
begin.tabs.4.id = Protein Structure
begin.tabs.4.name = Structure
begin.tabs.4.description = TargetMine loads protein structure data including PDB, SCOP and CATH.
begin.tabs.5.id = Interactions
begin.tabs.5.description = TargetMine loads physical interactions from BioGRID, iRefindex and PPIView.
begin.tabs.6.id = Pathways
begin.tabs.6.description = TargetMine loads pathway data from KEGG, Reactome and NCI pathway.
#begin.tabs.7.id = Enzymes
#begin.tabs.7.description = TargetMine loads enzyme data from the enzyme nomenclature database.
begin.tabs.8.id = Compounds
begin.tabs.8.description = The compound data in TargetMine comes from several data sources, including \
Drugbank, STITCH, ChEBI and PubChem.
# chenyian: Disable for external server
# begin.tabs.9.id = Disease
# begin.tabs.9.description = TargetMine loads disease data from OMIM.

##################################################
