Protein.key_primaryacc=primaryAccession
DrugCompound.key_drugbankid=drugBankId
CompoundGroup.key_inchiKey = identifier
DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
DrugType.key = name
